; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Ability",
"language": "GDScript",
"path": "res://scripts/Ability.gd"
}, {
"base": "Attack",
"class": "AoE",
"language": "GDScript",
"path": "res://objects/attacks/AoE.gd"
}, {
"base": "Mover",
"class": "Attack",
"language": "GDScript",
"path": "res://objects/Attack.gd"
}, {
"base": "Spatial",
"class": "CastPreview",
"language": "GDScript",
"path": "res://objects/CastPreview.gd"
}, {
"base": "Mover",
"class": "Character",
"language": "GDScript",
"path": "res://objects/Character.gd"
}, {
"base": "Control",
"class": "CharacterHoverUI",
"language": "GDScript",
"path": "res://ui/CharacterHoverUI.gd"
}, {
"base": "StatusEffect",
"class": "DamageOverTimeStatus",
"language": "GDScript",
"path": "res://scripts/status_effects/DamageOverTimeStatus.gd"
}, {
"base": "Pickup",
"class": "EnergyOrb",
"language": "GDScript",
"path": "res://objects/EnergyOrb.gd"
}, {
"base": "Ability",
"class": "ExplosionAbility",
"language": "GDScript",
"path": "res://scripts/abilities/Explosion.gd"
}, {
"base": "Ability",
"class": "FireballAbility",
"language": "GDScript",
"path": "res://scripts/abilities/FireballAbility.gd"
}, {
"base": "TextureProgress",
"class": "GraduatedProgressBar",
"language": "GDScript",
"path": "res://ui/GraduatedProgressBar.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "StatusEffect",
"class": "HasteStatus",
"language": "GDScript",
"path": "res://scripts/status_effects/HasteStatus.gd"
}, {
"base": "GraduatedProgressBar",
"class": "HealthBar",
"language": "GDScript",
"path": "res://ui/HealthBar.gd"
}, {
"base": "Pickup",
"class": "HealthOrb",
"language": "GDScript",
"path": "res://objects/HealthOrb.gd"
}, {
"base": "StatusEffect",
"class": "ImmaterialStatus",
"language": "GDScript",
"path": "res://scripts/status_effects/ImmaterialStatus.gd"
}, {
"base": "StatusEffect",
"class": "ImmobileStatus",
"language": "GDScript",
"path": "res://scripts/status_effects/ImmobileStatus.gd"
}, {
"base": "Ability",
"class": "JumpAbility",
"language": "GDScript",
"path": "res://scripts/abilities/JumpAbility.gd"
}, {
"base": "StatusEffect",
"class": "JumpStatus",
"language": "GDScript",
"path": "res://scripts/status_effects/JumpStatus.gd"
}, {
"base": "Node",
"class": "MatchStage",
"language": "GDScript",
"path": "res://stages/MatchStage.gd"
}, {
"base": "CollisionObject",
"class": "Mover",
"language": "GDScript",
"path": "res://objects/Mover.gd"
}, {
"base": "Mover",
"class": "Pickup",
"language": "GDScript",
"path": "res://objects/Pickup.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://objects/Player.gd"
}, {
"base": "Reference",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://scripts/PlayerInfo.gd"
}, {
"base": "Spatial",
"class": "PlayerSpawner",
"language": "GDScript",
"path": "res://objects/Spawner.gd"
}, {
"base": "Spatial",
"class": "Spawner",
"language": "GDScript",
"path": "res://objects/PlayerSpawner.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://scripts/StatusEffect.gd"
}, {
"base": "Ability",
"class": "TeleportAbility",
"language": "GDScript",
"path": "res://scripts/abilities/Teleport.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AoE": "",
"Attack": "",
"CastPreview": "",
"Character": "",
"CharacterHoverUI": "",
"DamageOverTimeStatus": "",
"EnergyOrb": "",
"ExplosionAbility": "",
"FireballAbility": "",
"GraduatedProgressBar": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"HasteStatus": "",
"HealthBar": "",
"HealthOrb": "",
"ImmaterialStatus": "",
"ImmobileStatus": "",
"JumpAbility": "",
"JumpStatus": "",
"MatchStage": "",
"Mover": "",
"Pickup": "",
"Player": "",
"PlayerInfo": "",
"PlayerSpawner": "",
"Spawner": "",
"StatusEffect": "",
"TeleportAbility": ""
}

[application]

config/name="Battle Arena 3"
run/main_scene="res://ui/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

NetworkManager="*res://objects/NetworkManager.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/zylann.hterrain/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ability_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ability_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ability_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
energy_ability={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ultimate_ability={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Team1"
3d_physics/layer_3="Team2"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
