[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Mover.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Character.gd" type="Script" id=2]
[ext_resource path="res://objects/HealthBarView.tscn" type="PackedScene" id=3]

[node name="Character" groups=["Character"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HealthBarView" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 5.40217, 0, 0, 0, 5.40217, 0, 0, 0, 1, 0, 3.71294, 0 )

[connection signal="damaged" from="." to="HealthBarView" method="_on_Character_damaged"]
[connection signal="energy_set" from="." to="HealthBarView" method="_on_Character_energy_set"]
[connection signal="gained_energy" from="." to="HealthBarView" method="_on_Character_gained_energy"]
[connection signal="healed" from="." to="HealthBarView" method="_on_Character_healed"]
[connection signal="healed_recovery" from="." to="HealthBarView" method="_on_Character_healed_recovery"]
[connection signal="health_set" from="." to="HealthBarView" method="_on_Character_health_set"]
[connection signal="killed" from="." to="HealthBarView" method="_on_Character_killed"]
[connection signal="spent_energy" from="." to="HealthBarView" method="_on_Character_spent_energy"]
