[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/abilities/Shoot.gd" type="Script" id=3]
[ext_resource path="res://scripts/abilities/Teleport.gd" type="Script" id=4]
[ext_resource path="res://scripts/Ability.gd" type="Script" id=5]
[ext_resource path="res://models/blue_guy.tscn" type="PackedScene" id=6]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ability_paths = [ NodePath("Ability1"), NodePath("Ability2"), NodePath("Ability3"), NodePath("Ability4"), NodePath("Ability5"), NodePath("Ability6"), NodePath("Ability7") ]

[node name="MeshInstance" parent="Pivot" index="0"]
layers = 0

[node name="Model" parent="Pivot" index="1" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -1, 0 )

[node name="Ability1" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="Ability2" type="Node" parent="." index="3"]
script = ExtResource( 4 )

[node name="Ability3" type="Node" parent="." index="4"]
script = ExtResource( 5 )

[node name="Ability4" type="Node" parent="." index="5"]
script = ExtResource( 5 )

[node name="Ability5" type="Node" parent="." index="6"]
script = ExtResource( 5 )

[node name="Ability6" type="Node" parent="." index="7"]
script = ExtResource( 5 )

[node name="Ability7" type="Node" parent="." index="8"]
script = ExtResource( 5 )
