[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/PlayerSpawner.gd" type="Script" id=1]
[ext_resource path="res://ui/editor/singleplayer.png" type="Texture" id=2]

[node name="PlayerSpawner" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource( 2 )
