[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/status_effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/status_effects/ImmobileStatus.gd" type="Script" id=2]

[node name="Node" instance=ExtResource( 1 )]
script = ExtResource( 2 )
priority = 25
remove_duplicates = false
