[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/props/WallFull.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/props/WallOneSide.tscn" type="PackedScene" id=2]
[ext_resource path="res://terrain/main_slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://ui/Interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://terrain/main_slot0_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=8]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=13]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="Resource" id=7]
script = ExtResource( 13 )
mode = 0
textures = [ [ ExtResource( 5 ) ], [ ExtResource( 3 ) ] ]

[node name="Main" type="Node"]

[node name="Interface" parent="." instance=ExtResource( 4 )]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -182.082, 0, -237.649 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]

[node name="HTerrain" type="Spatial" parent="Ground"]
script = ExtResource( 8 )
_terrain_data = ExtResource( 9 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 7 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 0, -8.74228e-08, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 0.707107, -0.707107, 0, 27.1051, 0 )
shadow_enabled = true

[node name="Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.305928, 0, 0.952055, 0, 1, 0, -0.952055, 0, 0.305928, 5.728, 1.73, 11.179 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.872044, 0.489428, 0, -0.489428, 0.872044, -1.09804, 15.957, 30.7628 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6412, 2.02267, -0.0774384 )

[node name="Wall" parent="Wall2" instance=ExtResource( 2 )]
transform = Transform( -0.942822, 0, -0.333297, 0, 1, 0, 0.333297, 0, -0.942822, -9.74317, -1.89446, 1.70318 )
