[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/GraduatedProgressBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/HealthBar.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="HealthBar" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TextureRect" parent="ViewportContainer2/Viewport" index="0"]
texture = SubResource( 1 )
