[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/AbilityNodeUI.tscn" type="PackedScene" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -50.0
margin_right = 64.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" parent="HBoxContainer" instance=ExtResource( 1 )]
rect_min_size = Vector2( 50, 50 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 74.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="Container2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 78.0
margin_right = 128.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability2"
