[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/AbilityNodeUI.tscn" type="PackedScene" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" parent="." instance=ExtResource( 1 )]
margin_left = 170.0
margin_top = 543.0
margin_right = 220.0
margin_bottom = 593.0

[node name="Container2" parent="." instance=ExtResource( 1 )]
margin_left = 229.0
margin_top = 543.0
margin_right = 281.0
margin_bottom = 593.0
ability_node_name = "Ability2"

[node name="ServerButton" type="Button" parent="."]
margin_left = 13.0
margin_top = 12.0
margin_right = 49.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientButton" type="Button" parent="."]
margin_left = 61.0
margin_top = 12.0
margin_right = 97.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
