[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/AbilityNodeUI.tscn" type="PackedScene" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -259.0
margin_top = -50.0
margin_right = 259.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityNodeUI1" parent="HBoxContainer" instance=ExtResource( 1 )]
rect_min_size = Vector2( 50, 50 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 74.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 78.0
margin_right = 128.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability2"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 152.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 156.0
margin_right = 206.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability3"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_left = 210.0
margin_right = 230.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 234.0
margin_right = 284.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability4"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
margin_left = 288.0
margin_right = 308.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 312.0
margin_right = 362.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability5"

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer"]
margin_left = 366.0
margin_right = 386.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 390.0
margin_right = 440.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability6"

[node name="MarginContainer6" type="MarginContainer" parent="HBoxContainer"]
margin_left = 444.0
margin_right = 464.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 0 )

[node name="AbilityNodeUI7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 468.0
margin_right = 518.0
rect_min_size = Vector2( 50, 50 )
ability_node_name = "Ability7"
